spring.datasource.url=jdbc:postgresql://localhost:5432/tp_grpc
spring.datasource.username=postgres
spring.datasource.password=443302429
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
